master.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
master.datasource.username=root
master.datasource.password=ldf123
master.datasource.driverClassName=com.mysql.jdbc.Driver

cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
cluster.datasource.username=root
cluster.datasource.password=ldf123
cluster.datasource.driverClassName=com.mysql.jdbc.Driver